.button-bottom-block {
  width: 7.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  background-image: linear-gradient(180deg, #ffffff 50%, #f2f2f2);
  font-size: 0;
  box-shadow: 0 0 30px #efeff4;
  padding: 0.23rem;

  .btn {
    height: 0.72rem;
    background-color: @ewalletRed;
    background-image: linear-gradient(right, #ff5166, #ff723f);
    font-size: 0.3rem;
    line-height: 0.72rem;
    color: #fff;
    text-align: center;
    border-radius: 0.1rem;
  }
}
